# manasExamAuto

./: .gitignore  README.md
JavaFXApplication/: pom.xml
JavaFXApplication/src/javafxapplication/: JavaFXApplication.java
JavaFXApplication/src/javafxapplication/Controller/: FXMLDocumentController.java
JavaFXApplication/src/javafxapplication/Model/: Shop.java
JavaFXApplication/src/main/java/javafxapplication/: JavaFXApplication.java
JavaFXApplication/src/main/java/javafxapplication/Controller/: FXMLDocumentController.java  MainController.java
JavaFXApplication/src/main/java/javafxapplication/Controller/Authorization/: Authorization.java  EventHandle.java
JavaFXApplication/src/main/java/javafxapplication/Controller/Car/: AddCarController.java  ListCarController.java
JavaFXApplication/src/main/java/javafxapplication/Controller/Cars/: ListCarsController.java
JavaFXApplication/src/main/java/javafxapplication/Controller/Product/: AddProductController.java  ListOrderedController.java  ListProductController.java
JavaFXApplication/src/main/java/javafxapplication/Model/: Car.java  Cars.java  CountSoldProduct.java  Order.java  OrderedProducts.java  PostExample.java  Product.java  Products.java  ProductsInShop.java  Provider.java  Seller.java  Shop.java  SoldProducts.java  User.java
JavaFXApplication/src/main/java/javafxapplication/Proxy/: CarProxy.java  CountSoldProductProxy.java  OrderProxy.java  ProductProxy.java  ProductsInShopProxy.java  Proxy.java  SellerProxy.java  ShopProxy.java  SoldProductsProxy.java  UserProxy.java
JavaFXApplication/src/main/java/javafxapplication/Tools/: RestTemplateFactory.java  UrlService.java
JavaFXApplication/src/main/resources/View/: AddProductsControl.fxml  AddSellerControl.fxml  AddShopControl.fxml  Authorization.fxml  FXMLDocument.fxml  ListCarControl.fxml  ListCarsController.fxml  ListOrderControl.fxml  ListProductControl.fxml  ListProductsControl.fxml  ListSellerControl.fxml  ListShopControl.fxml  ListSoldProductControl.fxml  MainWindow.fxml  TreeView.fxml
server/: pom.xml
(+61 files in other folders)
