<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.collections.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="500.0" prefWidth="392.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="javafxapplication.Controller.Seller.AddSellerController">
    <children>
        <Button layoutX="273.0" layoutY="217.0" onAction="#handleButtonAction" prefHeight="27.0" prefWidth="88.0"
                text="OK"/>
        <Label fx:id="label" layoutX="112.0" layoutY="14.0" minHeight="16.0" minWidth="69.0" text="Жаңы сатуучу кошуу"
               textFill="#00ff5b">
            <font>
                <Font size="20.0"/>
            </font>
        </Label>
        <Label layoutX="22.0" layoutY="50.0" prefHeight="31.0" prefWidth="114.0" text="Дүкөндүн аты:" textFill="RED">
            <font>
                <Font size="14.0" fx:id="x1"/>
            </font>
        </Label>
        <Label font="$x1" layoutX="22.0" layoutY="99.0" text="Сатуучунун аты:" textFill="RED"/>
        <Label font="$x1" layoutX="22.0" layoutY="131.0" text="Логин:" textFill="RED"/>
        <Label font="$x1" layoutX="22.0" layoutY="171.0" text="Пароль:" textFill="RED"/>
        <TextField fx:id="text2" layoutX="161.0" layoutY="94.0" prefHeight="27.0" prefWidth="200.0"/>
        <TextField fx:id="text3" layoutX="161.0" layoutY="131.0" prefHeight="27.0" prefWidth="200.0"/>
        <PasswordField fx:id="text4" layoutX="161.0" layoutY="171.0" prefHeight="27.0" prefWidth="200.0"
                       promptText="Пароль"/>

        <Button layoutX="161.0" layoutY="217.0" mnemonicParsing="false" onAction="#textTazala" prefHeight="27.0"
                prefWidth="88.0" text="Тазала"/>
        <ComboBox fx:id="shopComboBox" layoutX="161.0" layoutY="59.5" prefHeight="25.0" prefWidth="200.0" promptText="shopname"
                  xmlns:fx="http://javafx.com/fxml">
        </ComboBox>
    </children>
</AnchorPane>
