<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.collections.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<FlowPane prefHeight="500.0" prefWidth="392.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/2.2" fx:controller="javafxapplication.Controller.Cars.ListCarsController">
  <children>
    <Button mnemonicParsing="false" onAction="#update" prefHeight="27.0" prefWidth="88.0" text="Толукта">
      <FlowPane.margin>
        <Insets bottom="15.0" />
      </FlowPane.margin>
    </Button>
    <TableView fx:id="tableView1" prefHeight="200.0" prefWidth="333.0">
      <columns>
        <TableColumn prefWidth="110.0" text="Машинаны" fx:id="carComboBox" />
        <TableColumn prefWidth="110.0" text="Запчастьтын аты" fx:id="nameProduct" />
        <TableColumn prefWidth="110.0" text="Запчастьттын баасы" fx:id="price" />
      </columns>
      <FlowPane.margin>
        <Insets right="15.0" />
      </FlowPane.margin>
    </TableView>
    <Button mnemonicParsing="false" onAction="#deleteProduct" prefHeight="27.0" prefWidth="150.0" text="Товар очуруу">
      <FlowPane.margin>
        <Insets bottom="15.0" />
      </FlowPane.margin>
    </Button>
    <ComboBox editable="true" prefWidth="169.0" promptText="Машинанын аты">
      <items>
        <FXCollections fx:factory="observableArrayList">
          <String fx:value="Item 1" />
          <String fx:value="Item 2" />
          <String fx:value="Item 3" />
        </FXCollections>
      </items>
      <FlowPane.margin>
        <Insets bottom="20.0" />
      </FlowPane.margin>
    </ComboBox>
    <Button mnemonicParsing="false" text="Фильтрлоо" />
  </children>
</FlowPane>
