<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.effect.*?>
<?import javafx.scene.layout.*?>

<FlowPane prefHeight="500.0" prefWidth="392.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/2.2" fx:controller="javafxapplication.Controller.Shop.ListShopController">
  <children>
    <Button mnemonicParsing="false" onAction="#textTolukta" prefHeight="27.0" prefWidth="88.0" text="Толукта">
      <FlowPane.margin>
        <Insets bottom="15.0" />
      </FlowPane.margin>
    </Button>
    <Button mnemonicParsing="false" onAction="#shopDelete" prefHeight="27.0" prefWidth="88.0" text="Өчүр" textAlignment="RIGHT" textFill="RED" textOverrun="LEADING_WORD_ELLIPSIS">
      <effect>
        <Reflection fraction="0.5912698412698413" topOpacity="0.24603174603174605" />
      </effect>
      <FlowPane.margin>
        <Insets bottom="15.0" />
      </FlowPane.margin>
    </Button>
    <TableView fx:id="tableView1" prefHeight="200.0" prefWidth="333.0">
      <columns>
        <TableColumn prefWidth="110.0" text="Дукондун айдиси" fx:id="id" />
        <TableColumn prefWidth="110.0" text="Дукондун аты" fx:id="name" />
        <TableColumn prefWidth="110.0" text="Контакттары" fx:id="contacts" />
      </columns>
      <FlowPane.margin>
        <Insets right="15.0" />
      </FlowPane.margin>
    </TableView>
  </children>
</FlowPane>
