<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.paint.*?>

<AnchorPane id="AnchorPane" fx:id="anchorPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="505.00019999999495" prefWidth="390.9998779296875" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/2.2" fx:controller="javafxapplication.Controller.Seller.TreeViewController">
  <children>
    <Button fx:id="OK" layoutX="7.0" layoutY="7.0" mnemonicParsing="false" onAction="#refresh" prefHeight="25.0" prefWidth="89.0" text="Толукта" />
      <TreeView fx:id="sellersTreeView" layoutX="13" layoutY="50" prefWidth="340" prefHeight="390" />
  </children>
</AnchorPane>
